# csharp-ch-9-exercise-1

./: README.md  SportStore.sln
src/Client/: App.razor  Client.csproj  Client.sln  Program.cs  _Imports.razor
src/Client/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/Client/Infrastructure/: FakeAuthenticationProvider.cs  Roles.cs  StorageService.cs
src/Client/Layout/: AccessControl.razor  Header.razor  Header.razor.cs  MainLayout.razor
src/Client/Ordering/: Cart.cs
src/Client/Ordering/Components/: ShoppingCart.razor  ShoppingCart.razor.cs  ShoppingCart.razor.css
src/Client/Products/: Detail.razor  Detail.razor.cs  Index.razor  Index.razor.cs  ProductFilter.cs  ProductService.cs  ServiceCollectionExtensions.cs  _Imports.razor
src/Client/Products/Categories/: CategoryService.cs
src/Client/Products/Categories/Components/: CategoryInputSelect.razor  CategoryInputSelect.razor.cs
src/Client/Products/Components/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  Pager.razor  Pager.razor.cs  ProductFilters.razor  ProductFilters.razor.cs  ProductListItem.razor  ProductListItem.razor.cs  ProductListItem.razor.css
src/Client/Properties/: launchSettings.json
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: pageloader.css
src/Domain/: DCD.cd  Domain.csproj
src/Domain/Common/: Address.cs  AddressFaker.cs  AuditableEntity.cs  Entity.cs  EntityFaker.cs  Money.cs  ValueObject.cs
src/Domain/Customers/: Customer.cs  CustomerFaker.cs  CustomerName.cs
src/Domain/Orders/: Cart.cs  CartLine.cs  DeliveryDate.cs  Order.cs  OrderLine.cs
src/Domain/Products/: Category.cs  CategoryFaker.cs  Product.cs  ProductFaker.cs  ProductType.cs  Subscription.cs
src/Persistence/: DbSetExtensions.cs  Persistence.csproj  SportStoreDataInitializer.cs  SportStoreDbContext.cs
src/Persistence/Configurations/: AuditableEntityConfiguration.cs  EntityConfiguration.cs
src/Persistence/Configurations/Customers/: CustomerConfiguration.cs  CustomerEntityTypeConfiguration.cs
src/Persistence/Configurations/Ordering/: OrderConfiguration.cs  OrderLineConfiguration.cs
src/Persistence/Configurations/Orders/: OrderConfiguration.cs  OrderLineConfiguration.cs
src/Persistence/Configurations/Products/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Persistence/Data/: DbSetExtensions.cs  SportStoreDataInitializer.cs  SportStoreDbContext.cs
src/Persistence/Data/Configuration/: CategoryEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  MoneyEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderLineEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/Persistence/Migrations/: 20211124133937_InitialCreate.Designer.cs  20211124133937_InitialCreate.cs  20211209093813_OrderCustomerRelationRequired.Designer.cs  20211209093813_OrderCustomerRelationRequired.cs  SportStoreDbContextModelSnapshot.cs
src/Persistence/Triggers/: OnBeforeEntitySaved.cs
src/Server/: Server.csproj  Startup.cs  appsettings.Development.json
src/Server/Controllers/: CategoryController.cs  ProductController.cs
src/Server/Pages/: Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Services/: Services.csproj
src/Services/Common/: BlobStorageService.cs  IStorageService.cs
src/Services/Products/: CategoryService.cs  FakeProductService.cs  ProductService.cs  ServiceCollectionExtensions.cs
src/Shared/: Shared.csproj
src/Shared/Products/: IProductService.cs  ProductDto.cs  ProductRequest.cs  ProductResponse.cs
src/Shared/Products/Categories/: CategoryDto.cs  CategoryRequest.cs  CategoryResponse.cs  ICategoryService.cs
